# symlink this file into:
# /usr/share/X11/xorg.conf.d
# 
# Prevent the Gnome settings app from overwriting 
# these settings by running this command:
#
#   gsettings set org.gnome.settings-daemon.plugins.mouse active false
# 
# Synaptics settings documentation:
# https://wiki.archlinux.org/index.php/Touchpad_Synaptics
#
# Synaptics Manual
# http://www.x.org/archive/X11R7.5/doc/man/man4/synaptics.4.html
# 
Section "InputClass"
    Identifier "touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "synaptics"

    # Three finger tap for the middle button.
    Option "TapButton3" "2"
    # Drag lock.
    Option "LockedDrags" "1"

    # Tap Accuracy.
    # FingerLow < FingerHigh
    # Touch pressure threshold.
    Option "FingerHigh" "63"
    # Release pressure threshold.
    Option "FingerLow" "50"

    # Palm Detection to prevent unintentional 
    # touch being considered pointer movement
    # or a tap.
    Option "PalmDetect" "1"
    # Minimum width for Palm.
    Option "PalmMinWidth" "4"
    # Minimum pressure for Palm.
    Option "PalmMinZ" "50"

    # Smooth vertical and horizontal scrolling.
    Option "VertTwoFingerScroll" "1"
    Option "HorizTwoFingerScroll" "1"
    # Higher ScrollDelta produces greater precision 
    # and slower scrolling. Negative values produce 
    # smooth scrolling.
    Option "VertScrollDelta" "-55"
    Option "HorizScrollDelta" "-55"

    # Synaptics Area (left, right, top, bottom)
    Option "AreaLeftEdge" "1310"
    Option "AreaRightEdge" "4826"
    Option "AreaTopEdge" "0"
    Option "AreaBottomEdge" "0"

    # Built-in Acceleration Profile/Mode. 
    #Option "AccelerationProfile" "1"
    #Option "ConstantDeceleration" "2"
    #Option "AdaptiveDeceleration" "1"
    #Option "VelocityScale" "9"

    # Built-in Acceleration Profile/Mode. 
    Option "AccelerationProfile" "2"
    Option "ConstantDeceleration" "5"
    Option "AdaptiveDeceleration" "5"
    Option "VelocityScale" "1.9"
EndSection
